{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEventsCs": "Server=adserver\\SQLEXPRESS; Database=DevEvents; Id=aplvb; Password=aplvb; trustServerCertificate=true"
  }
}
